{
    "short_name": "SAI",
    "name": "Simple Actionable Items",
    "icons": [
      {
        "src": "/images/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#eee8aa",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#eee8aa",
    "orientation": "portrait"
}